Q1

select e.firstname ,  e.lastname , count(o.orderid) as orders from 
employees e 
join orders o 
where e.employeeid = o.employeeid
group by e.firstname ,  e.lastname
order by orders desc;

--------------------------------------------------------------------------------------------------------------
Q2

SELECT e.firstname ,  e.lastname ,  count(o.orderid) as orders , sum(p.price) as total_price  FROM employees e 
join orders o on e.employeeid = o.employeeid
join orderdetails d on o.orderid = d.orderid
join products p on d.productid = p.productid
where p.categoryID in (Select c.categoryID from categories c where c.categoryname like 'Beverages')
group by e.firstname ,  e.lastname 
order by orders desc
limit 10;
